<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 30px;
        }

        .tri {
            border: 100px solid transparent;
            display: inline-block;
            border-bottom-color: black;
            border-top: 0px;
            border-left: 0px;
        }

        .circle {
            border: 50px solid black;
            display: inline-block;
            border-radius: 50%;
            border-left-color: transparent;
            position: relative;
        }

        .circle::after {
            content: "";
            border: 5px solid white;
            display: inline-block;
            border-radius: 50%;
            position: absolute;
            top: -30px;
        }

        .form {
            border: 50px solid black;
            display: inline-block;
            border-left-color: transparent;
            border-right-width: 150px;
            position: relative;
        }

        .form::after {
            content: "";
            border: 50px solid transparent;
            position: absolute;
            left: 150px;
            top: -50px;
            border-left-color: black;
        }

        .pic {
            background-image: url(./images/poe-mamhe-thar-2.jpg);
            height: 300px;
            width: 300px;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        .pic::before {
            content: "";
            height: 100px;
            width: 100px;
            background-color: orange;
            display: inline-block;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            position: absolute;
            /* z-index: 1; */
        }

        .pic::after {
            content: "Si Thu Hein";
            color: white;
            position: absolute;
            z-index: 2;
            text-align: center;
            display: inline-block;
            width: 100%;
            bottom: 100px;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div class="tri"></div>
    <br>
    <br>
    <div class="circle"></div>
    <br><br>
    <div class="form"></div>
    <br><br>
    <div class="pic"></div>
</body>

</html>